<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="bootstrap" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>A Tribute to Judy Tyrer</title>
</head>

<body>
    <!-- Page Title-->
    <h1>Judy Leedom Tyrer</h1>
    <h2>A Woman Role Model for Female Engineers</h2>
    <!-- IMG -->
    <img src="./tribute_assets/Judy.jpg" alt="Judy Tyrer today">
    <!-- biography -->
    <p>
        Judy Tyrer has been in the computer industry since almost it's inception. With over 30years of experience in
        the tech industry, she is one of the many pioneers proving that it wasn't just for the boys. Having experienced
        the times where women were not traditionally part of the workforce, she had quite the hill to climb. And when
        she had climbed one, she went to go climb another moving into the world of Game Development.
    </p>
    <h2>Biography</h2>
    <p>
        After graduating from SMU with a double major in English Literature and
        Secondary Education, Judy started in the Serious Games Business at Control Data
        Corporation where she had the unique privilege of working on PLATO, a computer
        based education system.From there Judy moved into the computer industry working on distributed UNIX
        operating systems, specializing in File Systems. During this time she served on the
        File System Committee for the Open Software Consortium and published a
        USENET paper on "Adding Tightly Consistent Replication to OSF's DFS".
    </p>
    <p>
        Even with difficulties of being the bread-winner of her household as well as being a woman in a male dominated career, Judy never gave up on her other passions.  For a short time she pursued limited acting roles, landing a supporting role in the independent film Alcatraz Avenue. Then as the tech industry reeled from exporting of jobs overseas, Judy took her English degree and became a middleschool teacher in Southern California.
    </p>
    <p>
        Finally though, after raising two kids, a divorce, and looking to try something new, Judy decided to go back to her game
        playing robot fantasies from when she was 9. It was here she joined the game industry working at Ubisoft on the
        Ghost Recon series as a networking engineer and multi-player engine specialist.
        From Ubisoft, Judy moved to Sony Online Entertainment as Lead Engineer for
        Magic the Gathering: Tactics. She was then tapped by Linden Labs as Senior
        Engineering Manager of the Engine Room, the team responsible for server related
        software and simulations for Second Life.

    </p>
    


    <img src="./tribute_assets/Judy_young.jpg" alt="Judy's Acting Headshot">
    <!-- Credits -->
    <ul>
        <div>
            <li>CEO</li>
            <li>3Turn Productions</li>
            <li>
                <ul>EverJane: The Virtual World of Jane Austen</ul>
            </li>
            <li>2012 - Present</li>
        </div>
        <div>
            <li>Senior Software Engineering Manager</li>
            <li>Linden Lab</li>
            <li>
                <ul>
                    <li>Second Life</li>
                </ul>
            </li>
            <li>2011 - 2012</li>
        </div>
        <div>
            <li>Lead Engineer</li>
            <li>Sony Online Entertainemnt</li>
            <li>
                <ul>
                    <li>Magic The Gathering: Tactics</li>
                </ul>
            </li>
            <li>2010 - 2011</li>
        </div>
        <div>
            <li>Red Storm Entertainment</li>
            <li>Network Engineer / Engine Programmer</li>
            <li>
                <ul>
                    <li>Rainbow Six: Lockdown (PS/2)</li>
                    <li>Ghost Recon: Advanced Warfighter (Xbox 360)</li>
                    <li>Ghost Recon: Advanced Warfighter 2 (Xbox 360)</li>
                </ul>
            </li>
            <li>2005 - 2010</li>
        </div>
        <div>
            <li>Principal Member Technical Staff</li>
            <li>Locus Computing Corporation</li>
            <li>1988 - 2002</li>
        </div>
        <div>
            <li>Manager</li>
            <li>Platinum Technology</li>
            <li>1988 - 2002</li>
        </div>
        <div>
            <li>Principal Member Technical Staff</li>
            <li>Interactive Systems</li>
            <li>1979 - 1984</li>
        </div>
    </ul>
    <!-- Other Credits (movies, speaks) -->
    <!-- Links to 3Turn Productions, EverJane, imdb -->
    <a href="https://www.linkedin.com/in/judytyrer/">LinkedIn</a>
    <a href="http://3turnproductions.com/">3Turn Productions</a>
    <a href="https://everjane.com/">EverJane</a>


    <script src="tribute_app.js"></script>
</body>

</html>